const en_US = {
  title: 'Quick view',
  empty: {
    subtitle: 'This page depends on a Prometheus datasource. Please configure one before using object explorer.',
    contact_admin: 'You do not have admin permission. Please contact an administrator to add a Prometheus datasource.',
    path_label: 'Configuration path',
  },
  list: {
    title: 'List',
    public: 'Public',
    export: 'Export',
    add_title: 'Add',
    edit_title: 'Edit',
    import_title: 'Import',
    export_title: 'Export',
    name: 'Name',
    isPublic: 'Is it public',
    filters_title: 'Filters',
    filters: 'Filters',
    dynamicLabels: 'Dynamic labels',
    dimensionLabels: 'Dimension labels',
    ignorePrefix: 'Ignore metric prefix',
    ignorePrefix_tip:
      'After configuration, the prefix will be ignored when classifying metrics. For example, if monitor_ is configured, monitor_cpu_usage will be classified under cpu.',
    preview: 'Preview',
    count: 'Count',
    sample: 'Sample',
    import_label: 'JSON',
    copy: 'Copy JSON to clipboard',
    allSelect: 'All Select',
    clear: 'Clear',
  },
  metrics: {
    title: 'Metrics',
    search_placeholder: 'Enter space to separate different keywords',
    clear: 'Clear',
    noData: 'No data, please select the Labels',
    chart_title: 'Trend chart',
  },
  graph: {
    function: 'Function',
    none: 'None',
    offset: 'Offset',
    aggregation: 'Aggregation',
    aggregation_by: 'By',
    calc: 'Calc',
  },
};
export default en_US;
